# ehb

./: .gitignore  README.md
csharp/: AlarmApp.sln  BookStore.sln  Lambda.sln
csharp/AlarmApp/: Alarm.cs  App.cs  WakeUpMethods.cs
csharp/AsyncExample/: Program.cs
csharp/AsyncExample/backend/: db.json  package.json  server.js
csharp/BookStore/: App.cs  Book.cs  Magazine.cs  Order.cs
csharp/Lambda/: Courses.cs  Program.cs
csharp/Les2/: Les2.sln
csharp/Les2/Les2/: Program.cs
csharp/Les3/: Les3.sln  MyQueue.cs  Program.cs  Project.cs
csharp/Les4/: Les4.sln  Menu.cs  Program.cs
csharp/Nullables/: Employee.cs  Nullables.sln  Person.cs  Program.cs
csharp/Objects/: Objects.sln
csharp/Objects/Objects/: Person.cs
csharp/WerkenMetArrays/: WerkenMetArrays.sln
csharp/WerkenMetArrays/WerkenMetArrays/: Program.cs  Solution.cs
csharp/delegates/: ConsoleApp1.sln
csharp/delegates/ConsoleApp1/: Alarm.cs  ConsoleApp1.sln  Program.cs  Program1.cs
csharp/desktop/Containers/: App.xaml.cs  Containers.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
csharp/desktop/GitRecon/: App.xaml  App.xaml.cs  DbContext.cs  GitRecon.csproj  GitRecon.sln  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml
csharp/desktop/GitRecon/Controller/: GitReconController.cs  SocialAccountFinderController.cs  SubdomainFinderController.cs
csharp/desktop/GitRecon/Documentation/: README.md
csharp/desktop/GitRecon/Migrations/: 20241018215359_InitialCreate.Designer.cs  20241018215359_InitialCreate.cs  20241018221314_AddGitHubUsernameToEmailAuthor.Designer.cs  20241018221314_AddGitHubUsernameToEmailAuthor.cs  AppDbContextModelSnapshot.cs
csharp/desktop/GitRecon/Models/: AccountResult.cs  EmailAuthor.cs  SocialAccount.cs  SubdomainUrl.cs  WebsiteInfo.cs
csharp/desktop/GitRecon/Resources/: Strings.Designer.cs  Strings.resx  Styles.xaml
csharp/desktop/Group_Budget/: App.xaml  App.xaml.cs  BudgetContext.cs  Group_Budget.csproj  Group_Budget.sln  MainWindow.xaml  MainWindow.xaml.cs  Seeder.cs
csharp/desktop/Group_Budget/Documentation/: README.md
csharp/desktop/Group_Budget/Migrations/: 20241014122338_InitialCreat.Designer.cs  20241014122338_InitialCreat.cs  20241014122437_InitialCreate.Designer.cs  20241014122437_InitialCreate.cs  20241014122757_InitialCreate1.Designer.cs  20241014122757_InitialCreate1.cs  20241014123103_InitialCreate2.Designer.cs  20241014123103_InitialCreate2.cs  20241014123253_InitialCreate3.Designer.cs  20241014123253_InitialCreate3.cs  BudgetContextModelSnapshot.cs
csharp/desktop/Group_Budget/Models/: Budget.cs  Category.cs  PeopleProjects.cs  Person.cs  Project.cs
csharp/desktop/Group_Budget/Resources/: Strings.Designer.cs  Strings.resx  Styles.xaml
csharp/desktop/Opdracht3/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opdracht3.sln
csharp/desktop/Opdracht3/Commands/: RelayCommand.cs
csharp/desktop/Opdracht3/Data/: AppDbContext.cs
csharp/desktop/Opdracht3/Migrations/: 20241106113426_InitialCreate.Designer.cs  20241106113426_InitialCreate.cs  AppDbContextModelSnapshot.cs
csharp/desktop/Opdracht3/Models/: Category.cs  Item.cs  User.cs
csharp/desktop/Opdracht3/ViewModels/: CategoryViewModel.cs
csharp/desktop/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
csharp/desktop/WpfApp2_controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2_controls.sln
csharp/desktop/WpfApp2_controls/Resources/: Styles.xaml
csharp/desktop/assignment3/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  assignment3.csproj  assignment3.sln
csharp/desktop/assignment3/Commands/: RelayCommand.cs
csharp/desktop/assignment3/Data/: AppDbContext.cs
csharp/desktop/assignment3/Migrations/: 20241106153628_InitialCreate.Designer.cs  20241106153628_InitialCreate.cs  AppDbContextModelSnapshot.cs
csharp/desktop/assignment3/Models/: Category.cs  Item.cs  User.cs
csharp/desktop/assignment3/ViewModels/: ViewModel.cs
csharp/entity_framework/: README.md
csharp/entity_framework/Lesson_01/: Faculty.cs  Lesson_01.sln  MyContext.cs  Program.cs  README.md  Students.cs
csharp/entity_framework/Lesson_01/Migrations/: 20241002131617_InitialCreate.Designer.cs  20241002131617_InitialCreate.cs  20241002131922_AddBlogCreatedTimestamp.Designer.cs  20241002131922_AddBlogCreatedTimestamp.cs  20241002132739_AddPhoneIntoSchema.Designer.cs  MyDbContextModelSnapshot.cs  (+5 more)
csharp/mvc/GroupBudget/: GroupBudget.csproj  GroupBudget.sln  Program.cs  appsettings.json
csharp/mvc/GroupBudget/APIControllers/: ProjectsController.cs
csharp/mvc/GroupBudget/Controllers/: CategoriesController.cs  HomeController.cs  ProjectsController.cs
csharp/mvc/GroupBudget/Data/: ApplicationDbContext.cs  SeedDataContext.cs
csharp/mvc/GroupBudget/Models/: Categories.cs  ErrorViewModel.cs  Project.cs
csharp/mvc/GroupBudget/Properties/: launchSettings.json
csharp/mvc/GroupBudget/Views/: _ViewImports.cshtml
csharp/mvc/GroupBudget/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
csharp/mvc/GroupBudget/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
csharp/mvc/GroupBudget/Views/Shared/: _Layout.cshtml
csharp/mvc/WebApplication1/: Program.cs  WebApplication1.sln
csharp/mvc/aspnet/: Program.cs  Startup.cs  appsettings.json
csharp/opdracht/: opdracht.sln
csharp/opdracht/opdracht/: Book.cs  Magazine.cs  Order.cs  Program.cs
programming-advanced/: .gitignore  ArrayAvg.java  CodeReview.java  Conditions.java  Main.java  PowOfNumber.java  Toetsinstructies.java  TreeSetEx.java  auto_compile.sh  compile_c.bash  test  test.c
programming-advanced/inheritance/: Program.java
programming-advanced/project/demo/: README.md  dependency-reduced-pom.xml  pom.xml
programming-advanced/project/demo/src/main/java/com/example/: App.java  CLI.java  DockerManager.java  ServiceInfo.java  ServiceManager.java
(+17 files in other folders)
